C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\DatabaseInterface.csproj.AssemblyReference.cache
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\DatabaseInterface.csproj.SuggestedBindingRedirects.cache
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.BuildArchive.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.登录.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.主界面.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.Query.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.Properties.Resources.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.注册.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.患者编辑.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.一期.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.二期.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.取模.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.戴牙.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.数字化.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.档案目录.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.就诊记录.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.特殊患者.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.病史.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.谈方案.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.软硬组织库.resources
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\DatabaseInterface.csproj.GenerateResource.cache
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\DatabaseInterface.csproj.CoreCompileInputs.cache
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.pdb
C:\Users\19177\Desktop\2022.11.23\Test\bin\Debug\Test.exe.config
C:\Users\19177\Desktop\2022.11.23\Test\bin\Debug\Test.exe
C:\Users\19177\Desktop\2022.11.23\Test\bin\Debug\Test.pdb
C:\Users\19177\Desktop\2022.11.23\Test\bin\Debug\System.Data.OleDb.dll
C:\Users\19177\Desktop\2022.11.23\Test\bin\Debug\System.Data.OleDb.xml
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\DatabaseInterface.csproj.CopyComplete
C:\Users\19177\Desktop\2022.11.23\Test\obj\x86\Debug\Test.exe
