C:\Users\19177\Desktop\2023.1.11\Test\bin\Debug\Test.exe.config
C:\Users\19177\Desktop\2023.1.11\Test\bin\Debug\Test.exe
C:\Users\19177\Desktop\2023.1.11\Test\bin\Debug\Test.pdb
C:\Users\19177\Desktop\2023.1.11\Test\bin\Debug\System.Data.OleDb.dll
C:\Users\19177\Desktop\2023.1.11\Test\bin\Debug\System.Data.OleDb.xml
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\DentistDatabaseInterface.csproj.AssemblyReference.cache
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\DentistDatabaseInterface.csproj.SuggestedBindingRedirects.cache
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.BuildArchive.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.登录.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.主界面.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.Query.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.Properties.Resources.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.注册.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.患者编辑.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.一期.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.二期.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.取模.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.戴牙.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.数字化.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.档案目录.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.就诊记录.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.特殊患者.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.病史.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.谈方案.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.软硬组织库.resources
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\DentistDatabaseInterface.csproj.GenerateResource.cache
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\DentistDatabaseInterface.csproj.CoreCompileInputs.cache
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\DentistDatabaseInterface.csproj.CopyComplete
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.exe
C:\Users\19177\Desktop\2023.1.11\Test\obj\x86\Debug\Test.pdb
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\bin\Debug\System.Data.OleDb.dll
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\bin\Debug\System.Data.OleDb.xml
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.AssemblyReference.cache
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.SuggestedBindingRedirects.cache
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.GenerateResource.cache
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.CoreCompileInputs.cache
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.CopyComplete
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.登录.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.主界面.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.注册.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.患者编辑.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.一期.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.二期.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.取模.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.戴牙.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.数字化.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.档案目录.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.谈方案.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.软硬组织库.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.初诊.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.患者建档.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.危险因素.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.查询.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.建牙.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.戴牙后复诊.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.患者个性化标签库.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\bin\Debug\DentistDatabaseInterface.exe.config
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\bin\Debug\DentistDatabaseInterface.exe
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\bin\Debug\DentistDatabaseInterface.pdb
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabase.Properties.Resources.resources
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.exe
C:\Users\19177\Desktop\2023.1.11\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.pdb
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\bin\Debug\DentistDatabaseInterface.exe.config
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\bin\Debug\DentistDatabaseInterface.exe
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\bin\Debug\DentistDatabaseInterface.pdb
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\bin\Debug\System.Data.OleDb.dll
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\bin\Debug\System.Data.OleDb.xml
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.AssemblyReference.cache
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.SuggestedBindingRedirects.cache
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.建牙.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.患者建档.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.戴牙后复诊.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.登录.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.主界面.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.查询.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.Properties.Resources.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.注册.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.患者编辑.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.一期.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.二期.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.取模.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.戴牙.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.数字化.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.档案目录.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.初诊.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.患者个性化标签库.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.危险因素.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.谈方案.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabase.软硬组织库.resources
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.GenerateResource.cache
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.CoreCompileInputs.cache
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.CopyComplete
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.exe
C:\Users\19177\Desktop\2023.1.20\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.pdb
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.AssemblyReference.cache
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.SuggestedBindingRedirects.cache
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.患者建档.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.戴牙后复诊.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.登录.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.主界面.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.查询.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.Properties.Resources.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.注册.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.患者编辑.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.一期.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.二期.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.取模.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.戴牙.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.档案目录.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.初诊.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.患者个性化标签库.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.谈方案.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.软硬组织库.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.GenerateResource.cache
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.CoreCompileInputs.cache
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.exe
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.pdb
C:\Users\19177\Desktop\frontier\DentistDatabase\bin\Debug\DentistDatabaseInterface.exe.config
C:\Users\19177\Desktop\frontier\DentistDatabase\bin\Debug\DentistDatabaseInterface.exe
C:\Users\19177\Desktop\frontier\DentistDatabase\bin\Debug\DentistDatabaseInterface.pdb
C:\Users\19177\Desktop\frontier\DentistDatabase\bin\Debug\System.Data.OleDb.dll
C:\Users\19177\Desktop\frontier\DentistDatabase\bin\Debug\System.Data.OleDb.xml
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.CopyComplete
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.选择患者编辑.resources
C:\Users\19177\Desktop\frontier\DentistDatabase\obj\x86\Debug\DentistDatabase.过渡义齿.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\bin\Debug\DentistDatabaseInterface.exe.config
C:\Users\19177\Desktop\dev-DB\DentistDatabase\bin\Debug\DentistDatabaseInterface.exe
C:\Users\19177\Desktop\dev-DB\DentistDatabase\bin\Debug\DentistDatabaseInterface.pdb
C:\Users\19177\Desktop\dev-DB\DentistDatabase\bin\Debug\System.Data.OleDb.dll
C:\Users\19177\Desktop\dev-DB\DentistDatabase\bin\Debug\System.Data.OleDb.xml
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.AssemblyReference.cache
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.SuggestedBindingRedirects.cache
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.患者建档.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.戴牙后复诊.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.登录.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.主界面.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.查询.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.Properties.Resources.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.注册.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.患者编辑.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.一期.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.二期.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.取模.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.戴牙.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.档案目录.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.初诊.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.患者个性化标签库.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.过渡义齿.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.谈方案.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.软硬组织库.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.选择患者编辑.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.GenerateResource.cache
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.CoreCompileInputs.cache
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.csproj.CopyComplete
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.exe
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabaseInterface.pdb
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.就诊记录查询.resources
C:\Users\19177\Desktop\dev-DB\DentistDatabase\obj\x86\Debug\DentistDatabase.合并就诊记录.resources
